<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.handy.guild</groupId>
    <name>PlayerGuild</name>
    <artifactId>PlayerGuild</artifactId>
    <version>1.4.4</version>
    <description>一个有点好用的玩家公会插件!</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot-api.vesion>1.18.2-R0.1-SNAPSHOT</spigot-api.vesion>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>PlayerGuild-repo</id>
            <url>file:${basedir}/repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.vesion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>